<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FSH.WebApi.Domain</RootNamespace>
        <AssemblyName>FSH.WebApi.Domain</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
        <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.9" />
        <PackageReference Include="NewId" Version="4.0.0-develop.44+sha.e1e1364" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Update="Roslynator.Analyzers" Version="4.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>