# ecommerce

./: .gitignore  azure-pipelines.yml
backend/.store/dotnet-reportgenerator-globaltool/5.1.9/: project.assets.json  restore.csproj.nuget.g.props
backend/src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
backend/src/Core/Application/Accounting/: AccountService.cs  (+3 more)
backend/src/Core/Domain/: Domain.csproj  GlobalUsings.cs
backend/src/Core/Shared/: Shared.csproj
backend/src/Host/: ApiMarker.cs  Dockerfile  Host.csproj  Program.cs  aws-windows-deployment-manifest.json
backend/src/Host/Configurations/: Startup.cs  cors.json  database.Production.json  database.integration-test.json  database.json  hangfire.json  identity.integration-test.json  identity.json  localization.json  logger.json  mail.integration-test.json  mail.json  openapi.json  security.json  workflow.json
backend/src/Host/Controllers/: FSHApiConvention.cs  SystemController.cs
backend/src/Host/Email Templates/: email-subscription.cshtml  subscription-renewed.cshtml
backend/src/Infrastructure/: Infrastructure.csproj  Startup.cs
backend/src/Infrastructure/Auditing/: AuditTrail.cs  TrailType.cs
backend/src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
backend/src/Infrastructure/BackgroundJobs/: FSHJobActivator.cs  FSHJobFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
backend/src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
backend/src/Infrastructure/Catalog/: BrandGeneratorJob.cs  ProductSeeder.cs  ServiceCatalogSeeder.cs  ServiceCategorSeeder.cs  ServiceSeeder.cs  products.json  services-catalog.json  services.json
backend/src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
backend/src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
backend/src/Infrastructure/Extensions/: EnvironmentExtensions.cs
backend/src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
backend/src/Infrastructure/Finance/: CashRegisterService.cs  RequireCashRegsiterHeader.cs  RequireOpenCashRegisterFilter.cs  RequireOpenedCashRegisterAttribute.cs
backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentitySettings.cs  InvalidateUserPermissionCacheHandler.cs  OverrideTokenService.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  SystemSupportService.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
backend/src/Infrastructure/Localization/: FSHPoFileLocationProvider.cs  LocalizationSettings.cs  Startup.cs
backend/src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
backend/src/Infrastructure/Mapping/: MapsterSettings.cs
backend/src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  MustChangePassword.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
backend/src/Infrastructure/Multitenancy/: DemoService.cs  FSHTenantInfo.cs  FeatureNotAllowedException.cs  HasValidSubscriptionLevelFilter.cs  ISubscriptionTypeContext.cs  Startup.cs  SubscriptionInfo.cs  SubscriptionTypeExtensions.cs  TenantConnectionStringFactory.cs  TenantCreatedEmailModel.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantIdResolver.cs  TenantService.cs  TenantSubscription.cs
backend/src/Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
backend/src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
backend/src/Infrastructure/Persistence/: DatabaseSettings.cs  MySqlTenantSequenceGenerator.cs  NpgSqllTenantSequenceGenerator.cs  Startup.cs  TenantSequenceGenerator.cs
backend/src/Infrastructure/Registrations/: ServiceExtensions.cs
backend/src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
backend/src/Infrastructure/Seeders/: BranchSeeder.cs  BrandGeneratorJob.cs  BrandSeeder.cs  CategorySeeder.cs  CustomerSeeder.cs  PaymentMethodSeeder.cs  PrintableTemplateSeeder.cs  ProductSeeder.cs  ServiceCatalogSeeder.cs  ServiceSeeder.cs  SubscriptionPackageSeeder.cs  SubscriptionsSeeder.cs  branch.json  brands.json  categories.json  customers.json  payment-methods.json  printables.json  services-catalog.json  services.json  subscription-packages.json  subscriptions.json
backend/src/Infrastructure/Validation/: ApiValidationFilter.cs  CustomValidatorFactory.cs  ICustomValidatorFactory.cs  Startup.cs  ValidationResultExtensions.cs
backend/src/Infrastructure/Workflows/: ElsaContextFactory.cs  Startup.cs  WorkflowsSettings.cs
backend/src/Migrators/Migrators.MSSQL/: DesignTimeDbContextFactory.cs  Migrators.MSSQL.csproj
backend/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  ExampleTests1.cs  SubscriptionTests.cs  UnitTest1.cs  tests-appsettings.json
backend/tests/Application.IntegrationTests/Configurations/: database.json  logger.json  mail.json
backend/tests/Application.IntegrationTests/Infra/: HostFixture.cs  TestConstants.cs  TestFixture.cs  TestSystemTime.cs  TestWebApplicationFactory.cs  WebHostCollectionFixture.cs
backend/tests/Application.Tests/: Application.Tests.csproj  Startup.cs  UnitTest1.cs
backend/tests/Application.Tests/Accounting/: AccountServiceTests.cs  JournalEntryServiceTests.cs
backend/tests/Application.Tests/Catalog/: ProductExportTests.cs
backend/tests/Application.Tests/Operations/: OrderReportHandlerTests.cs  OrderTests.cs
backend/tests/Infrastructure.Test/: Infrastructure.Test.csproj  Startup.cs
backend/tests/Infrastructure.Test/Validation/: DatabaseSettingsValidationTests.cs
(+1847 files in other folders)
