.q-btn {
    margin: 7px;
    padding: 5px 7px !important;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 5px;
    display: block;
    border: 0px;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    &.edit {
        box-shadow: 0px 0px 14px -5px #f09819 !important;
        background-image: linear-gradient(45deg, #fa6d1b 0%, #ffb753 100%);
    }
    &.delete {
        box-shadow: 0px 0px 14px -5px #ee4444 !important;
        background-image: linear-gradient(45deg, #c31d17 0%, #ff7b7b 100%);
    }
    &.settings {
        box-shadow: 0px 0px 14px -5px #a6b6cb !important;
        background-image: linear-gradient(45deg, #394755 0%, #7b8a97 100%);
    }
    &.add {
        box-shadow: 0px 0px 14px -5px #a6b6cb !important;
        background-image: linear-gradient(45deg, #1d60a2 0%, #5fa5e2 100%);
    }
}
